import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
public class AppGra{
	public static void main(String args[])
	{
		new FrameInOut();
	}
	}
	/*创建界面图形的类*/
	class FrameInOut extends Frame implements ActionListener
	{
		JButton     btn1,btn2,btn3,btn4;//定义四个按钮
		JTextArea   ta,ta1;           //定义2个文本域
		JPanel      p1,p2,p3;            //将面板作为容器
		int scores[]={78,80,95,86,78,61};
		String courses[]={"数据结构","线性代数","论语选修","大学物理","概率论","大学英语"};
		FrameInOut()
		{
			super("学生基本信息及课程成绩信息");//设置标题
		   /*初始化按钮*/
		   btn1=new JButton("学生基本信息");
		   btn2=new JButton("初试成绩");
		   btn3=new JButton("成绩排序");
		   btn4=new JButton("退出");
		      /*初始化文本域，数字表示文本区域行数，后位表示列数*/
		      ta =new JTextArea(10,25);
		       ta1 =new JTextArea(10,25);
		       /*初始化面板，将个控件加入容器*/
		       p1 =new JPanel();
		       p2 =new JPanel();
		       p3 =new JPanel();
		       p1.add(btn1);
		       p1.add(btn2);
		       p1.add(btn3);
		       p1.add(btn4);
		       p2.add(ta);
		       p3.add(ta1);
		       add(p1);
		       add(p2);
		       add(p3);
		       setLayout(new FlowLayout());//设置采用流式布局
		       /*设置面板背景色*/
		       p1.setBackground(Color.red);
		       /*各个按钮注册事件监听器*/
		       btn1.addActionListener(this);
		        btn2.addActionListener(this);
		         btn3.addActionListener(this);
		          btn4.addActionListener(this);
		          setSize(600,300);//设置尺寸
		          setVisible(true);//设置可见
		}
		/*实现按钮功能*/
		public void actionPerformed(ActionEvent e)
		{
			/*初始化数组*/
			String course1[]={"a","b","c","d","e","f"};
			for(int i=0;i<courses.length;i++)
			{
				course1[i]=courses[i];
			}
			int scores1[]={2,2,2,2,2,2};
			for(int j=0;j<scores.length;j++)
			{
				scores1[j]=scores[j];
			}
			if(e.getSource()==btn1)//显示学生信息
			{
				ta.setText(null);
				ta.setForeground(Color.blue);
				ta.append("姓名：李晓军\n");
				ta.append("性别：男\n");
				ta.append("籍贯：江苏连云港\n");
				ta.append("班级：软件181\n");
				ta.append("学号：123456");
			}
			if(e.getSource()==btn2)
			{
				ta1.setText(null);
				ta1.setForeground(Color.black);
				for(int i=0;i<courses.length;i++)
				{
					ta1.append("课程名"+courses[i]+"成绩"+scores[i]+"\n");
				}
			}
			if(e.getSource()==btn3)
			{
				for(int i=0;i<scores1.length-1;i++)
				{
					for(int j=i+1;j<scores1.length;j++)
					{
						int t;
						String coursename;
						if(scores1[i]>scores1[j])
						{
							t=scores1[i];
							scores[i]=scores1[j];
							scores1[j]=t;
							coursename=course1[i];
							course1[i]=course1[j];
							course1[j]=coursename;
						}
					}
				}
				ta1.setText(null);
				ta1.setForeground(Color.red);
				for(int i=0;i<course1.length;i++)
				{
					ta1.append("课程名"+course1[i]+"成绩为"+scores1[i]+"\n");
				}
			}
			if(e.getSource()==btn4)
			{
				dispose();
				System.exit(0);
			}
		}

	}
