import java.util.Scanner;
/*    °C = (°F -32)*5/9
其中C表示摄氏温度，F表示华氏温度。
程序的输入是一个整数，表示华氏温度。输出对应的摄氏温度，也是一个整数。
*/
public class Java
{

    public static void main(String[] args)
    {
		//str.charAt(i)
		int num[]=new int[26],i;
		char ch='a';
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		for(i=0;i<str.length();i++)
		{
			if(str.charAt(i)<='z'&&str.charAt(i)>='a')
			num[str.charAt(i)-'a']++;
			if(str.charAt(i)<='Z'&&str.charAt(i)>='A')
			num[str.charAt(i)-'A']++;
		}
		for(ch='a',i=0;i<=25;i++)
		{
			if(num[i]>0)
			{
				ch='a';
				ch+=i;
			System.out.print(ch+"="+num[i]+" ");
		    }
		}
	}

}
