import java.awt.*;
import java.awt.event.*;
public class JavaWork1ZB extends Frame implements ActionListener
{
	Label start,result;            //声明标签
	TextField tx1,tx2;             //声明文本框
	Button btn1,btn2,btn3,btn4,btn5;    //声明按钮
	int a1=0,b1=0,c1=0;             //初始化三个整形变量
	String a2,b2,c2;                //声明三个字符串型变量
	boolean c3;
	JavaWork1ZB()
	{
		//对图形界面的组件对象进行初始化
		super("运算符的验证");
		start=new Label("请输入两个数据:");
		result=new Label("                                                                         ");
		tx1=new TextField(6);
		tx2=new TextField(6);
		btn1=new Button("算术运算%");
		btn2=new Button("字符运算+");
		btn3=new Button("关系运算<");
		btn4=new Button("逻辑运算||");
		btn5=new Button("关闭");
		setLayout(new FlowLayout());
		/*添加组件*/
		add(start);
		add(tx1);
		add(tx2);
		add(btn1);
		add(btn2);
		add(btn3);
		add(btn4);
		add(btn4);
		add(btn5);
		add(result);
		btn1.addActionListener(this);
		btn2.addActionListener(this);
		btn3.addActionListener(this);
		btn4.addActionListener(this);
		btn5.addActionListener(this);
		setSize(630,200);
		setVisible(true);
	}
	public void actionPerformed(ActionEvent e)
	{
		if(e.getSource()==btn1)      //算术运算%
		{
			a1=Integer.parseInt(tx1.getText());
			b1=Integer.parseInt(tx2.getText());
			c1=a1%b1;
			result.setText("计算结果为"+c1);
		}
		if(e.getSource()==btn2)      //字符运算+
		{
		  	a2=tx1.getText();
			b2=tx2.getText();
			c2=a2.concat(b2);
			result.setText("计算结果为"+c2);
		}
	    if(e.getSource()==btn3)      //关系运算<
		{
		    a1=Integer.parseInt(tx1.getText());
			b1=Integer.parseInt(tx2.getText());
			c3=a1<b1?true:false;
			result.setText("计算结果为"+c3);
		}
	    if(e.getSource()==btn4)      //逻辑运算||
		{
			a1=Integer.parseInt(tx1.getText());
			b1=Integer.parseInt(tx2.getText());
			c3=(a1>0 ||b1>0)?true:false;
			result.setText("计算结果为"+c3);
	     }
	     if(e.getSource()==btn5)      //关闭
	     {
			 dispose();
			 System.exit(0);
		 }
	 }
	 public static void main(String[] args)
	 {
		 new JavaWork1ZB();
	 }
}
